stages:
  - build
  - deploy

build-frontend:
  stage: build
  tags:
    - docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.2-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:latest"
  only:
    - main

deploy:
  stage: deploy
  image: docker:20.10-git
  services:
    - docker:dind
  tags:
    - gitlab-org-docker
  variables:
    DOCKER_HOST: "ssh://${SERVER_USER}@${SERVER_HOST}"
    DOCKER_DRIVER: overlay2
    IMAGE_NAME: "my-front-app"
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - '[[ -f /.dockerenv || -d /run/secrets/kubernetes.io/serviceaccount ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --build-arg VITE_BASE_URL="$VITE_BASE_URL" --build-arg MINIO_BASE_URL="$MINIO_BASE_URL" -t "$IMAGE_NAME:$CI_COMMIT_SHA" .
    - docker save "$IMAGE_NAME:$CI_COMMIT_SHA" | docker load
    - docker container rm -f $IMAGE_NAME || true
    - docker run -d --restart always --name $IMAGE_NAME -p 80:80 $IMAGE_NAME:$CI_COMMIT_SHA
  only:
    - main
  when: manual